In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [115]:
df = pd.read_csv("./data/Facebook.csv")
df.head(5)
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [117]:
# print(set(df['company_urlname'].values))
print(df.columns)
df.isna().sum()
df = df.dropna()
df.isna().sum()
# df = df.set_index('company_urlname ')
df[df["company_urlname"] == 'audi'].head(20)
df["popularity"] = df[' shares']+df['C2B_likes']+df['total_comments']

Index(['company_urlname', ' company_id', ' post_id ', ' message ',
       ' description ', ' created_time ', ' updated_time ', ' shares',
       'C2B_likes', 'total_comments', 'created_date', 'post_time', 'post_date',
       'weekday', 'time', ' type '],
      dtype='object')

In [119]:
KOL = df[df["company_urlname"]=='audi'].sort_values(by=['popularity'],ascending=False)
KOL[['company_urlname',' post_id ','popularity']].head(10)

    company_urlname           post_id   popularity
214            audi  10150580131986470       40399
221            audi  10150562899821470       27321
232            audi  10150520628186470       25532
239            audi  10150501370041470       24854
229            audi  10150535554181470       23234
220            audi  10150564853201470       21010
222            audi  10150560921141470       20943
230            audi  10150533644256470       17874
225            audi    235558243204199       17566
224            audi  10150554472006470       16581

In [120]:
df['weekday'].values

array([1, 7, 6, ..., 4, 3, 2])

In [130]:
# for x in df['weekday']:
#     if x in ["1","2","3","4","5"]:
#         df['weekday_ornot'] = 1
#     elif x in ["6","7"]:
#         df['weekday_ornot'] = 0
# df.head(30)

In [134]:
df['is_weekend'] = np.where(df['weekday'].isin([6,7]),1,0)
df.to_csv("./data/Weekday.csv")

In [133]:
s1 = df['time']
df_time = pd.get_dummies(s1)

      afternoon  early morning  morning  night
0             1              0        0      0
1             1              0        0      0
2             0              0        0      1
3             1              0        0      0
4             0              1        0      0
...         ...            ...      ...    ...
3270          1              0        0      0
3271          0              0        0      1
3272          1              0        0      0
3273          1              0        0      0
3274          0              0        0      1

[3275 rows x 4 columns]

In [136]:
s2 = df[' type ']
df_type = pd.get_dummies(s2)
df_type

      link  music  photo  question  status  swf  video
0        1      0      0         0       0    0      0
1        1      0      0         0       0    0      0
2        1      0      0         0       0    0      0
3        1      0      0         0       0    0      0
4        1      0      0         0       0    0      0
...    ...    ...    ...       ...     ...  ...    ...
3270     0      0      0         0       1    0      0
3271     0      0      1         0       0    0      0
3272     0      0      0         0       1    0      0
3273     0      0      1         0       0    0      0
3274     0      0      0         0       1    0      0

[3275 rows x 7 columns]

In [138]:
# df

In [139]:
df = pd.concat([df, df_time,df_type], axis=1)

In [146]:
df['is_weekend'] = np.where(df['weekday'].isin([6,7]),1,0)
df.rename(columns=lambda x: x.strip())
df.columns

Index(['company_urlname', ' company_id', ' post_id ', ' message ',
       ' description ', ' created_time ', ' updated_time ', ' shares',
       'C2B_likes', 'total_comments', 'created_date', 'post_time', 'post_date',
       'weekday', 'time', ' type ', 'popularity', 'weekday_ornot',
       'is_weekend', 'afternoon', 'early morning', 'morning', 'night', 'link',
       'music', 'photo', 'question', 'status', 'swf', 'video'],
      dtype='object')

In [147]:
df.to_csv("./data/Everything.csv")